
    Total Views per Day from 2022-09-08 to 2022-11-28

    Repository Views
   61.00  ┼                                                                ╭╮
   56.93  ┤                                                                ││  ╭╮
   52.87  ┤                                                                ││  ││
   48.80  ┤                                                                ││  ││
   44.73  ┤                                                                ││  ││╭╮
   40.67  ┤                                                      ╭╮        ││  ││││
   36.60  ┼╮                                                ╭╮   ││╭╮     ╭╯│  ││││
   32.53  ┤│                                                ││   ││││     │ │  ││││
   28.47  ┤│                                                ││   ││││     │ │  ││││
   24.40  ┤│                                     ╭╮       ╭╮││   ││││  ╭╮╭╯ │ ╭╯│││
   20.33  ┤│                                     ││       │││╰╮  ││││  │││  │ │ │││
   16.27  ┤│      ╭╮                          ╭╮ │╰╮      │││ │  │╰╯│ ╭╯││  │╭╯ │││
   12.20  ┤│      ││         ╭╮               ││ │ │ ╭─╮  │││ ╰╮ │  │ │ ╰╯  ││  │││
    8.13  ┤│ ╭╮╭╮ ││  ╭╮ ╭╮╭╮││            ╭╮ │╰╮│ │ │ │  │││  ╰╮│  │ │     ││  ╰╯│
    4.07  ┤│ ││││╭╯│╭─╯│ │╰╯│││  ╭╮        ││╭╯ ╰╯ ╰╮│ │  │││   ╰╯  ╰╮│     ╰╯    │  ╭╮
    0.00  ┤╰─╯╰╯╰╯ ╰╯  ╰─╯  ╰╯╰──╯╰────────╯╰╯      ╰╯ ╰──╯╰╯        ╰╯           ╰──╯╰─────

    Chart last updated - Mon Nov 28 00:27:22 2022 UTC
    